@import "../../common/style/colors";
@import "../../common/style/templates";
.skills {
  background-image: url("../../assets/images/bg-light-big.png");
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
}
.skills_black {
  background-image: url("../../assets/images/bg-black-big.png");
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 180px;
  gap: 30px;
  .title {
    h2 {
      color: $color-sub-main;
      max-width: 250px;
      font-size: 3.5rem;
      white-space: wrap;
      @extend %font-family;
    }
    p {
      margin-top: 20px;
      max-width: 550px;
      font-size: 1.3rem;
      line-height: 2rem;
      @extend %font-family;

    }
    
  }
}
.skills_inner {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
}
.wrapper_skills {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.skills_elem {
  margin: 15px;
  h3 {
    @extend %font-family;
    letter-spacing: 3px;
  }
}
.border {
  margin-top: 8px;
  width: 100%;
  height: 3px;
  background-color: gray;

}
.border_skills {
  height: 4px;
}
.border_red {
  background-color: rgb(255, 34, 83);
  width: 90%;
}
.border_blue {
  background-color: rgb(0, 136, 255);
  width: 70%;
}
.border_green {
  background-color: rgb(5, 167, 5);
  width: 83%;
}
.list_card {
  display: flex;
  gap: 20px;
  margin: 15px;
  transform: translateY(20px);
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 250px;
  width: 100%;
  padding: 10px 20px;
  @extend %font-family;
  background-color: rgba(243, 239, 239, 0.688);
  h2 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 800;
  }
  h2 + p {
    line-height: 1.5rem;
    span{
      font-size: 14px;
    }
  }
  .text{
    font-size: 12px;
  }
}
.card_black{
  background-color: rgba(47, 46, 46, 0.694);

}